<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网易《轩辕剑龙舞云山》星耀铸剑师 - 二十八宿，星耀轩辕</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/ny.css">
    <link rel="stylesheet" href="./css/alert-box.css">
    <link rel="stylesheet" href="./swiper/css/swiper.min.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="./swiper/js/swiper.min.js"></script>
</head>

<body>
    <div class="topBar" style="margin-top: -55px"></div>
    <div class="wrap">
        <!-- 返回首页按钮index.html -->
        <a href="../轩辕剑.html" class="btn-index"></a>
        <!-- 立即预约按钮 -->
        <a href="javascript:;" class="btn-order"></a>
        <!-- 右边的半圆导航 -->
        <div class="nav-wrap" id="nav-wrap">
            <a href="javascript:;" class="btn-nav btn-nav01" title="青龙"></a>
            <a href="javascript:;" class="btn-nav btn-nav02 cur" title="朱雀"></a>
            <a href="javascript:;" class="btn-nav btn-nav03" title="白虎"></a>
            <a href="javascript:;" class="btn-nav btn-nav04 ulock" title="玄武"></a>
            <div class="name">
                <img src="./images/ny-images/nav-tit01.png" alt="">
                <img src="./images/ny-images/nav-tit02.png" alt=""  class="cur">
                <img src="./images/ny-images/nav-tit03.png" alt="">
                <img src="./images/ny-images/nav-tit04.png" alt="">
            </div>
        </div>
        <div class="main">
            <div class="part part01">
                <div class="star-dashboard">
                    <img src="./images/ny-images/ss-ql.png" alt="" class="ss ss-ql">
                    <a href="javascript:" class="star star01 ulock current">
                        <span class="head-photo">
                            <img src="./images/ny-images/ql-01.png" alt="">
                        </span>
                        <span class="name">青龙 · 角宿</span>
                    </a>
                    <a href="javascript:" class="star star02 lock">
                        <span class="head-photo">
                            <img src="./images/ny-images/ddd.png" alt="">
                        </span>
                        <span class="name">青龙 · 角宿</span>
                    </a>
                    <a href="javascript:" class="star star03 lock">
                        <span class="head-photo">
                            <img src="./images/ny-images/ddd.png" alt="">
                        </span>
                        <span class="name">青龙 · 角宿</span>
                    </a>
                    <a href="javascript:" class="star star04 lock">
                        <span class="head-photo">
                            <img src="./images/ny-images/ddd.png" alt="">
                        </span>
                        <span class="name">青龙 · 角宿</span>
                    </a>
                    <a href="javascript:" class="star star05 lock">
                        <span class="head-photo">
                            <img src="./images/ny-images/ddd.png" alt="">
                        </span>
                        <span class="name">青龙 · 角宿</span>
                    </a>
                    <a href="javascript:" class="star star06 lock">
                        <span class="head-photo">
                            <img src="./images/ny-images/ddd.png" alt="">
                        </span>
                        <span class="name">青龙 · 角宿</span>
                    </a>
                    <a href="javascript:" class="star star07 lock">
                        <span class="head-photo">
                            <img src="./images/ny-images/ddd.png" alt="">
                        </span>
                        <span class="name">青龙 · 角宿</span>
                    </a>
                </div>
                <div class="star-detail">
                    <div class="detail-content swiper-container  swiper-no-swiping" id="swiper1">
                        <div class="swiper-wrapper">
                            <div class="detail-info swiper-slide">
                                <h6 class="star-name">张旺</h6>
                                <div class="job">
                                    <i></i>
                                    数字国画大师
                                    <i></i>
                                </div>
                                <div class="desc">
                                    <p>张旺，南开大学副教授、著名画家。致力于数字美术、公共雕塑及动漫艺术方向的研究。</p>
                                    <p>该作品采用数字中国画的形式，将斗篷逆风飞扬与人物拄剑而立相结合，营造动静碰撞之感，使宇文太师的孤傲坚毅跃然纸上。</p>
                                </div>
                                <a href="javascript:" class="bigger" img-src='./images/ny-images/01_l.jpg'>
                                    <img src="./images/ny-images/01.jpg" alt="">
                                    <i></i>
                                </a>
                                <a class="btn-news"></a>
                            </div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
            <div class="part part02 cur">
                <div class="star-dashboard">
                    <img src="./images/ny-images/ss-zq.png" alt="" class="ss ss-zq">
                    <a href="javascript:" class="star star01 ulock current">
                        <span class="head-photo">
                            <img src="./images/ny-images/zq-01.png" alt="">
                        </span>
                        <span class="name">朱雀 · 井宿</span>
                    </a>
                    <a href="javascript:" class="star star02 lock">
                        <span class="head-photo">
                            <img src="./images/ny-images/ddd.png" alt="">
                        </span>
                        <span class="name">朱雀 · 井宿</span>
                    </a>
                    <a href="javascript:" class="star star03 lock">
                        <span class="head-photo">
                            <img src="./images/ny-images/ddd.png" alt="">
                        </span>
                        <span class="name">朱雀 · 井宿</span>
                    </a>
                    <a href="javascript:" class="star star04 lock">
                        <span class="head-photo">
                            <img src="./images/ny-images/ddd.png" alt="">
                        </span>
                        <span class="name">朱雀 · 井宿</span>
                    </a>
                    <a href="javascript:" class="star star05 lock">
                        <span class="head-photo">
                            <img src="./images/ny-images/ddd.png" alt="">
                        </span>
                        <span class="name">朱雀 · 井宿</span>
                    </a>
                    <a href="javascript:" class="star star06 lock">
                        <span class="head-photo">
                            <img src="./images/ny-images/ddd.png" alt="">
                        </span>
                        <span class="name">朱雀 · 井宿</span>
                    </a>
                    <a href="javascript:" class="star star07 lock">
                        <span class="head-photo">
                            <img src="./images/ny-images/ddd.png" alt="">
                        </span>
                        <span class="name">朱雀 · 井宿</span>
                    </a>
                </div>
                <div class="star-detail">
                    <div class="detail-content swiper-container  swiper-no-swiping" id="swiper2">
                        <div class="swiper-wrapper">
                            <div class="detail-info swiper-slide">
                                <h6 class="star-name">月吟诗</h6>
                                <div class="job">
                                    <i></i>
                                    音乐人
                                    <i></i>
                                </div>
                                <div class="desc">
                                    <p>月吟诗，资深轩辕剑玩家、原创词曲作者，曾为多个游戏作曲填词，创作配乐及歌曲，带动了不小的翻唱风潮。</p>
                                    <p>《云山幻梦曲》以其动人歌词，重现经典剧情中的离合悲欢，将六大门派的故事娓娓道来，与玩家一同踏遍神州、除魔卫道。</p>
                                </div>
                                <div class="article">
                                    <div class="a-title">云山幻梦曲</div>
                                    <div class="a-content">
                                        饮三杯陈酿 梦入百年过往<br>惟愿封印天痕 <br>再唤醒 心中所向<br><br>向云山彼方<br>追寻道与真相<br>挥别风沙千里<br>又何惧
                                        前路漫长<br><br>踏遍神州逆危浪<br>少年笛声飞扬<br>如忆故人琵琶<br>弦上说莫忘<br><br>且听轮回将战歌奏响<br>随我共赴乱世沙场<br>征衣铁马
                                        跃诗几行<br>隐墨青史 留醉哪章<br><br>淬火重炼这轩辕锋芒<br>不惜生死但系兴亡<br>曳杖伏魔 宿命无常<br>荡剑惩恶
                                        龙血玄黄<br><br>济民远志倾慨慷<br>任侠纵横苍茫<br>会逢情义契阔<br>眸映琉璃光<br><br>且听轮回将战歌奏响<br>随我共赴乱世沙场<br>征衣铁马
                                        跃诗几行<br>隐墨青史 留醉哪章<br><br>淬火重炼这轩辕锋芒<br>不惜生死但系兴亡<br>曳杖伏魔 宿命无常 <br>荡剑惩恶
                                        龙血玄黄<br><br><br><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
            <div class="part part03">
                <div class="star-dashboard">
                    <img src="./images/ny-images/ss-bh.png" alt="" class="ss ss-bh">
                    <a href="javascript:" class="star star01 ulock" idx='1'>
                        <span class="head-photo">
                            <img src="./images/ny-images/bh-01.png" alt="">
                        </span>
                        <span class="name">朱雀 · 井宿</span>
                    </a>
                    <a href="javascript:" class="star star02 lock">
                        <span class="head-photo">
                            <img src="./images/ny-images/ddd.png" alt="">
                        </span>
                        <span class="name">青龙 · 角宿</span>
                    </a>
                    <a href="javascript:" class="star star03 lock">
                        <span class="head-photo">
                            <img src="./images/ny-images/ddd.png" alt="">
                        </span>
                        <span class="name">青龙 · 角宿</span>
                    </a>
                    <a href="javascript:" class="star star04 lock">
                        <span class="head-photo">
                            <img src="./images/ny-images/ddd.png" alt="">
                        </span>
                        <span class="name">青龙 · 角宿</span>
                    </a>
                    <a href="javascript:" class="star star05 lock">
                        <span class="head-photo">
                            <img src="./images/ny-images/ddd.png" alt="">
                        </span>
                        <span class="name">青龙 · 角宿</span>
                    </a>
                    <a href="javascript:" class="star star06 ulock current" idx='0'>
                        <span class="head-photo">
                            <img src="./images/ny-images/bh-06.png" alt="">
                        </span>
                        <span class="name">青龙 · 角宿</span>
                    </a>
                    <a href="javascript:" class="star star07 ulock" idx='2'>
                        <span class="head-photo">
                            <img src="./images/ny-images/bh-07.png" alt="">
                        </span>
                        <span class="name">青龙 · 角宿</span>
                    </a>
                </div>
                <div class="star-detail">
                    <div class="detail-content swiper-container  swiper-no-swiping" id="swiper3">
                        <div class="swiper-wrapper">
                            <div class="detail-info swiper-slide" music-index='0'>
                                <h6 class="star-name">心然</h6>
                                <div class="job">
                                    <i></i>
                                    知名古风歌手
                                    <i></i>
                                </div>
                                <div class="desc">
                                    <p>心然，《千年缘》、《临安初雨》演唱者，其献唱的《三个人的时光》等“轩辕剑”同人歌曲一直广为流传，深受玩家喜爱。</p>
                                    <p>在《云山幻梦曲》中，心然以低吟浅唱将玩家带入“轩辕剑”的历史画卷，用动人歌声演绎波澜壮阔的全新盛唐史诗。</p>
                                </div>
                                <div class="song-wrap">
                                    <div class="music-bg">
                                        <div class="progress-holder" style="clip: rect(0rem, 128px, 128px, 70px);">
                                            <div class="progress-1"></div>
                                            <div class="progress-2" style="display: none"></div>
                                        </div>
                                        <div class="progress-origin"></div>
                                        <i class="state-icon"></i>
                                    </div>
                                    <div class="song-name">云山幻梦曲</div>
                                    <div class="song-word" style="display: block; overflow: hidden; outline: none;">
                                        <br>此歌曲为没有填词的纯音乐<br>请您欣赏
                                    </div>
                                </div>
                                <a class="btn-news"></a>
                            </div>
                            <div class="detail-info swiper-slide" music-index='1'>
                                <h6 class="star-name">萧忆情</h6>
                                <div class="job">
                                    <i></i>
                                    知名古风音乐人
                                    <i></i>
                                </div>
                                <div class="desc">
                                    <p>萧忆情，微博音乐人、B站知名up主、中国原创音乐基地推荐歌手，以其独特的嗓音和风格受到广大粉丝的喜爱。</p>
                                    <p>轩辕一剑》作为游戏首支同人曲，以古韵悠长的旋律和铁血豪情的歌词，将宇文拓的孤胆无畏演绎得淋漓尽致。</p>
                                </div>
                                <div class="song-wrap">
                                    <div class="music-bg">
                                        <div class="progress-holder" style="clip: rect(0rem, 128px, 128px, 70px);">
                                            <div class="progress-1"></div>
                                            <div class="progress-2" style="display: none"></div>
                                        </div>
                                        <div class="progress-origin"></div>
                                        <i class="state-icon"></i>
                                    </div>
                                    <div class="song-name">轩辕一剑</div>
                                    <div class="song-word" style="display: block; overflow: auto; outline: none;">
                                        年少十二声名起 南陈叛乱一击平<br>纵有长生之躯 亦难尽如人意<br>世事如棋 莫测天机<br><br>转世身前昆仑镜 穿古越今知天命<br>神州赤贯星临
                                        天痕魔界来侵<br>欲破局 唯有深入阵去<br><br>古今谁堪伯仲 当世无人可争锋<br>时灭多少英雄 天下兴亡谁与共<br>轩辕一剑长虹
                                        力挽狂澜翻袖中<br>千古名万世功 任凭后人抑或颂<br><br>万灵血珠炼万民 血染神州苍生鸣<br>北上涿郡取鼎 敦煌石窟夺琴<br>背恶名
                                        千万载又何惧<br><br>古今谁堪伯仲 当世无人可争锋<br>时灭多少英雄 天下兴亡谁与共<br>轩辕一剑长虹 力挽狂澜翻袖中<br>千古名万世功
                                        任凭后人抑或颂<br><br>故楼空竹影憧 红尘梦醒酒一盅<br>烛花红秋月浓 人生好梦比春风<br>一剑出破长空 孤寒独影此峰中<br>凌绝顶入苍穹
                                        天下可有一人懂
                                    </div>
                                </div>
                                <a class="btn-news"></a>
                            </div>
                            <div class="detail-info swiper-slide" music-index='2'>
                                <h6 class="star-name">吴欣睿（毛兽）</h6>
                                <div class="job">
                                    <i></i>
                                    轩辕剑系列音乐制作人
                                    <i></i>
                                </div>
                                <div class="desc">
                                    <p>吴欣睿，大宇DOMO小组成员，《如忆玉儿曲》、《三个人的时光》等众多“轩辕剑”系列经典游戏音乐均出自他手。</p>
                                    <p>他为《轩辕剑龙舞云山》创作的主题旋律，既唯美梦幻又大气磅礴，以史诗般的气势，为玩家开启全新盛唐之旅。</p>
                                </div>
                                <div class="song-wrap">
                                    <div class="music-bg">
                                        <div class="progress-holder" style="clip: rect(0rem, 128px, 128px, 70px);">
                                            <div class="progress-1"></div>
                                            <div class="progress-2" style="display: none"></div>
                                        </div>
                                        <div class="progress-origin"></div>
                                        <i class="state-icon"></i>
                                    </div>
                                    <div class="song-name">龙舞云山主题旋律</div>
                                    <div class="song-word" style="display: block; overflow: hidden; outline: none;">
                                        <br>此歌曲为没有填词的纯音乐<br>请您欣赏
                                    </div>
                                </div>
                                <a class="btn-news"></a>
                            </div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="alert-wrap">
        <div class="shadow"></div>
        <div class="alert-box">
            <a href="javascript:" class="alert-close">
                <i></i>
            </a>
            <div class="alert-main">
                <div class="alert-content">该星区的“星耀铸剑师”正在陆续集结中，敬请期待！</div>
                <div class="alert-btns">
                    <a href="javascript:;" class="btn-confirm">确 定</a>
                </div>
            </div>
        </div>
    </div>
    <div class="img-wrap">
        <div class="shadow"></div>
        <div class="image-box">
            <img src="#" alt="">
            <span class="author">张旺作品</span>
            <span class="close-img"></span>
        </div>
    </div>
    <!-- 阴影模块 -->
    <div class="login">
        <div class="yun"></div>
        <div class="login-content">
            <div class="login-content-close"></div>
            <div class="info">
                <div class="xitong">
                    <div class="android">Android</div>
                    <div class="ios">IOS</div>
                </div>
                <div class="tel">
                    <input type="text" placeholder="请输入手机号" class="tel" maxlength="11">
                </div>
                <div class="yanzhen1">
                    <input type="text" placeholder="请输入验证码" class="code" maxlength="5">
                    <span></span>
                </div>
                <div class="yanzhen2">
                    <input type="text" placeholder="请输入手机验证码" class="code1" maxlength="6">
                    <span>发送验证码</span>
                </div>
                <div class="button">
                    <a href="#">
                        立即预约
                    </a>
                </div>
                <div class="tip tip1"><i>x</i> 请输入正确的手机号码</div>
                <div class="tip tip2"><i>x</i> 请输入正确的验证码</div>
                <div class="tip tip3"><i>x</i> 请输入正确的手机码</div>
                <div class="tip true tip4"><i>√</i> 手机号码输入正确</div>
                <div class="tip true tip5"><i>√</i> 验证码正确</div>
                <div class="tip true tip6"><i>√</i> 手机码正确</div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/zq.js"></script>
</body>

</html>